<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Java Script - Basic Functions</title>
</head>
<body>
<script type="text/javascript" src="./index.js"></script>
</body>
</html>

<!-- Java Function is a certain feature is where we can re-use our code in order to prevent code prevention */
DRY Principle - don't repeat yourself*/

Two functions
Declaration - define function(what will function do)
Invocation - execution of function(telling the program to run) -->

